start_time        : 1606351158
last_update       : 1606390043
fuzzer_pid        : 70872
cycles_done       : 0
execs_done        : 181220
execs_per_sec     : 1.80
paths_total       : 23
paths_favored     : 1
paths_found       : 20
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 23
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.20%
unique_crashes    : 3
unique_hangs      : 4
last_path         : 1606351861
last_crash        : 1606351833
last_hang         : 1606351915
execs_since_crash : 178347
exec_timeout      : 440
afl_banner        : CiffCaffParser
afl_version       : 2.57b
target_mode       : default
command_line      : /Users/pribelszkilevente/Documents/Developer/Saját/KaranTeam_SzG/NativeComponent/CiffCaffParser-fuzz/AFL/afl-fuzz -i ../testcases -o ../findings ./CiffCaffParser @@
slowest_exec_ms   : 440
peak_rss_mb       : 150
